dependencies {
  implementation "org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
  testCompileOnly "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
  testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}