# mapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mapper-core/: README.md  mapper-core.gradle
mapper-core-example/: mapper-core-example.gradle
mapper-core/src/main/java/dev/tiltrikt/mapper/core/: Mapper.java  MapperImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/annotation/: FieldMapping.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/basic/: BasicMappingDirector.java  BasicMappingDirectorImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/basic/annotation/: FieldMapping.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/basic/factory/: DefaultObjectFactory.java  ObjectFactory.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/basic/schema/: MappingSchema.java  MappingSchemaImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/basic/schema/explorer/: ClassExplorer.java  ClassExplorerImpl.java  FieldExplorer.java  FieldExplorerImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/basic/schema/processor/: MappingSchemaDefaultProcessor.java  MappingSchemaProcessor.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/basic/schema/resolver/: MappingSchemaDefaultResolver.java  MappingSchemaResolver.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/exception/: InvalidConfigurationException.java  MapperException.java  MappingSchemaException.java  MissingConstructorException.java  ProviderNotFoundException.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/factory/: DefaultObjectFactory.java  ObjectFactory.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/manager/: DefaultMappingManager.java  MappingManager.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/provider/: MappingProvider.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/resolver/: AbstractFieldResolver.java  FieldResolver.java  FieldSetResolver.java  FieldSetResolverImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/resolver/factory/: FieldResolverFactory.java  FieldResolverFactoryImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/resolver/impl/: AnnotationFieldResolver.java  DefaultFieldResolver.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/schema/: MappingSchema.java  MappingSchemaImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/schema/explorer/: ClassExplorer.java  ClassExplorerImpl.java  FieldExplorer.java  FieldExplorerImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/schema/field/: FieldExplorer.java  FieldExplorerImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/schema/processor/: MappingSchemaDefaultProcessor.java  MappingSchemaProcessor.java  MappingSchemaProcessorImpl.java
mapper-core/src/main/java/dev/tiltrikt/mapper/core/schema/resolver/: MappingSchemaDefaultResolver.java  MappingSchemaResolver.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/: MapperImplTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/basic/factory/: DefaultObjectFactoryTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/basic/schema/: MappingSchemaImplTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/basic/schema/explorer/: ClassExplorerImplTest.java  FieldExplorerImplTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/basic/schema/processor/: MappingSchemaDefaultProcessorTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/basic/schema/resolver/: MappingSchemaDefaultResolverTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/factory/: DefaultObjectFactoryTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/manager/: DefaultMappingManagerTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/model/: AnnotatedFieldModel.java  AnnotatedIgnoreFieldModel.java  AnnotatedTargetNameFieldModel.java  SimpleFieldModel.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/model/inheritance/: ChildModel.java  ParentModel.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/model/inner/: InnerSource.java  InnerTarget.java  SourceInnerFieldModel.java  TargetInnerFieldModel.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/model/primitive/: PrimitiveFieldModel.java  PrimitiveWrapperFieldModel.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/schema/: MappingSchemaImplTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/schema/explorer/: ClassExplorerImplTest.java  FieldExplorerImplTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/schema/processor/: MappingSchemaDefaultProcessorTest.java  MappingSchemaProcessorImplTest.java
mapper-core/src/test/java/dev/tiltrikt/mapper/core/schema/resolver/: MappingSchemaDefaultResolverTest.java
mapper-starter-spring/: README.md  mapper-starter-spring.gradle
mapper-starter-spring/src/main/java/dev/tiltrikt/mapper/starter/configuration/: StarterMapperAutoconfiguration.java
score-service/score-service/: score-service.gradle
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/: ScoreServiceApplication.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/configuration/: KafkaConsumerConfiguration.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/consumer/: Consumer.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/controller/v1/: ScoreController.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/exception/: ScoreException.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/model/: Score.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/repository/: ScoreRepository.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/service/score/: ScoreService.java  ScoreServiceJdbc.java  ScoreServiceJpa.java
score-service/score-service/src/main/resources/: application-eureka.yml  application-kafka.yml  application-swagger.yml  application.yml
spring-boot-starter-mapper-example/: spring-boot-starter-mapper-example.gradle
(+29 files in other folders)
