plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementPluginVersion"
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    [compileJava, javadoc]*.options*.encoding = 'UTF-8'

    group = 'dev.tiltrikt'
    version = '0.0.2-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    }
}
