springCloudVersion=2023.0.0
springBootVersion=3.2.3
springDependencyManagementPluginVersion=1.1.4
lombokVersion=1.18.30
jetbrainsAnnotationsVersion=24.1.0
reflectionsVersion=0.10.2
jUnitVersion=5.10.2
mockitoVersion=5.12.0
log4jVersion=2.23.1