springCloudVersion=2023.0.0
springBootVersion=3.2.3
springDependencyManagementPluginVersion=1.1.4

lombokVersion=1.18.30
jetbrainsAnnotationsVersion=24.1.0

reflectionsVersion=0.10.2

springDocVersion=2.4.0

loggerVersion=2.23.1

postgresqlConnectorVersion=42.7.2

junitBomVersion=5.9.1

springSecurityVersion=3.2.4

caffeineVersion=3.1.8

jjwtVersion=0.12.3