dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'mapper'

[
        'mapper-core',
        'mapper-starter-spring',
].forEach {
    include it
}

rootProject.children.each { project ->
    {
        setProjectBuildFileName(project)
    }
}

void setProjectBuildFileName(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { subproject ->
        {
            setProjectBuildFileName(subproject)
        }
    }
}

