dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  runtimeOnly "org.postgresql:postgresql:$postgresqlConnectorVersion"

  implementation project(":score-service:score-service-rest-api")
  implementation project(":score-service:score-service-kafka-api")

  implementation project(":commons:commons-core")
  implementation project(":commons:commons-mapper")
  implementation project(":commons:commons-rest")
  implementation project(":commons:commons-jpa")
}